In [31]:
import pandas as pd
import numpy as np
# import scipy.stats as stats

In [17]:
data = pd.DataFrame({
    'id':[1,2,3],
    'sal':[10000,20000,30000],
    'age':[22,24,25]
})

In [18]:
data

   id    sal  age
0   1  10000   22
1   2  20000   24
2   3  30000   25

In [26]:
stats.zscore(data)

array([[-1.22474487, -1.22474487, -1.33630621],
       [ 0.        ,  0.        ,  0.26726124],
       [ 1.22474487,  1.22474487,  1.06904497]])

In [29]:
new = pd.DataFrame(stats.zscore(data))

In [30]:
new

          0         1         2
0 -1.224745 -1.224745 -1.336306
1  0.000000  0.000000  0.267261
2  1.224745  1.224745  1.069045

### Method 1

In [37]:
from scipy.stats import zscore
new = data.apply(zscore)
new

         id       sal       age
0 -1.224745 -1.224745 -1.336306
1  0.000000  0.000000  0.267261
2  1.224745  1.224745  1.069045

### Method 2

In [39]:
from sklearn.preprocessing import StandardScaler

std_scale = StandardScaler()

std_scale

scaleddata = std_scale.fit_transform(data)
pd.DataFrame(scaleddata,columns = ['id','sal','age'])

         id       sal       age
0 -1.224745 -1.224745 -1.336306
1  0.000000  0.000000  0.267261
2  1.224745  1.224745  1.069045

### Method 3

In [38]:
from sklearn.preprocessing import MinMaxScaler

minmax_scale = MinMaxScaler()

minmax_scale

minmaxscaleddata = minmax_scale.fit_transform(data)
pd.DataFrame(minmaxscaleddata,columns = ['id','sal','age'])

    id  sal       age
0  0.0  0.0  0.000000
1  0.5  0.5  0.666667
2  1.0  1.0  1.000000

In [42]:
(24-22)/(3)

0.6666666666666666

In [54]:
tips = pd.read_csv('D:/AIML Great Learning/Introduction to Python/Week 2/tips.csv')

In [55]:
tips.drop(['Unnamed: 0'],axis =1, inplace = True)

In [56]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [57]:
from scipy.stats import zscore
new = tips[['total_bill','tip','size']].apply(zscore)
new

     total_bill       tip      size
0     -0.314711 -1.439947 -0.600193
1     -1.063235 -0.969205  0.453383
2      0.137780  0.363356  0.453383
3      0.438315  0.225754 -0.600193
4      0.540745  0.443020  1.506958
..          ...       ...       ...
239    1.040511  2.115963  0.453383
240    0.832275 -0.722971 -0.600193
241    0.324630 -0.722971 -0.600193
242   -0.221287 -0.904026 -0.600193
243   -0.113229  0.001247 -0.600193

[244 rows x 3 columns]

## One hot encoding - Categorical

### Method 1

In [63]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [66]:
tips_dummies = pd.get_dummies(tips,prefix = 'sex', columns = ['sex'])

In [67]:
tips_dummies.head()

   total_bill   tip smoker  day    time  size  sex_Female  sex_Male
0       16.99  1.01     No  Sun  Dinner     2           1         0
1       10.34  1.66     No  Sun  Dinner     3           0         1
2       21.01  3.50     No  Sun  Dinner     3           0         1
3       23.68  3.31     No  Sun  Dinner     2           0         1
4       24.59  3.61     No  Sun  Dinner     4           1         0

In [68]:
tips_dummies = pd.get_dummies(tips,prefix = 'time', columns = ['time'])

In [69]:
tips_dummies

     total_bill   tip     sex smoker   day  size  time_Dinner  time_Lunch
0         16.99  1.01  Female     No   Sun     2            1           0
1         10.34  1.66    Male     No   Sun     3            1           0
2         21.01  3.50    Male     No   Sun     3            1           0
3         23.68  3.31    Male     No   Sun     2            1           0
4         24.59  3.61  Female     No   Sun     4            1           0
..          ...   ...     ...    ...   ...   ...          ...         ...
239       29.03  5.92    Male     No   Sat     3            1           0
240       27.18  2.00  Female    Yes   Sat     2            1           0
241       22.67  2.00    Male    Yes   Sat     2            1           0
242       17.82  1.75    Male     No   Sat     2            1           0
243       18.78  3.00  Female     No  Thur     2            1           0

[244 rows x 8 columns]

In [70]:
tips['day'].unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [81]:
tips_dummies = pd.get_dummies(tips,prefix = 'day', columns = ['day'])

In [82]:
tips_dummies

,total_bill,tip,sex,smoker,time,size,day_Fri,day_Sat,day_Sun,day_Thur
0,16.99,1.01,Female,No,Dinner,2,0,0,1,0
1,10.34,1.66,Male,No,Dinner,3,0,0,1,0
2,21.01,3.50,Male,No,Dinner,3,0,0,1,0
3,23.68,3.31,Male,No,Dinner,2,0,0,1,0
4,24.59,3.61,Female,No,Dinner,4,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Dinner,3,0,1,0,0
240,27.18,2.00,Female,Yes,Dinner,2,0,1,0,0
241,22.67,2.00,Male,Yes,Dinner,2,0,1,0,0
242,17.82,1.75,Male,No,Dinner,2,0,1,0,0
243,18.78,3.00,Female,No,Dinner,2,0,0,0,1

# Label Encoding

### Method 1

In [84]:
tips['day'] = tips['day'].replace({'Sun':1,'Sat':2,'Thur':3,'Fri':4})

In [87]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No    1  Dinner     2
1       10.34  1.66    Male     No    1  Dinner     3
2       21.01  3.50    Male     No    1  Dinner     3
3       23.68  3.31    Male     No    1  Dinner     2
4       24.59  3.61  Female     No    1  Dinner     4

### Method 2

In [89]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
tips['day'] = labelencoder.fit_transform(tips['day'])

In [90]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No    0  Dinner     2
1       10.34  1.66    Male     No    0  Dinner     3
2       21.01  3.50    Male     No    0  Dinner     3
3       23.68  3.31    Male     No    0  Dinner     2
4       24.59  3.61  Female     No    0  Dinner     4

In [91]:
tips.day.unique()

array([0, 1, 2, 3], dtype=int32)