In [1]:
import pandas as pd
import numpy as np

In [52]:
employee = pd.read_csv("employee.csv")

In [53]:
employee

     name  age  salary  tenure  gender
0     Raj   22   25000       1    Male
1  Ramesh   24   26500       2    Male
2   Sweta   24   26500       2  Female
3  Shruti   25   27000       3  Female
4    Gary   26   26500       3    Male
5     Dom   27   27000       4    Male

In [54]:
def add100(x):
    x = x+0.1*x
    return x

In [55]:
employee['salary'] = employee['salary'].apply(add100)

In [56]:
employee

     name  age   salary  tenure  gender
0     Raj   22  27500.0       1    Male
1  Ramesh   24  29150.0       2    Male
2   Sweta   24  29150.0       2  Female
3  Shruti   25  29700.0       3  Female
4    Gary   26  29150.0       3    Male
5     Dom   27  29700.0       4    Male

In [57]:
employee['salary'] = employee['salary'].apply(lambda x: x+0.1*x)

In [58]:
employee

     name  age   salary  tenure  gender
0     Raj   22  30250.0       1    Male
1  Ramesh   24  32065.0       2    Male
2   Sweta   24  32065.0       2  Female
3  Shruti   25  32670.0       3  Female
4    Gary   26  32065.0       3    Male
5     Dom   27  32670.0       4    Male

In [59]:
employee['tenure'] = employee['tenure'].apply(lambda x:x+1)

In [60]:
employee

     name  age   salary  tenure  gender
0     Raj   22  30250.0       2    Male
1  Ramesh   24  32065.0       3    Male
2   Sweta   24  32065.0       3  Female
3  Shruti   25  32670.0       4  Female
4    Gary   26  32065.0       4    Male
5     Dom   27  32670.0       5    Male

In [80]:
sales = pd.DataFrame({
    'product':['101','102','103','104','105'],
    'SP':[100,200,300,400,300],
    'CP':[90,125,310,475,510],
    })

In [81]:
sales

  product   SP   CP
0     101  100   90
1     102  200  125
2     103  300  310
3     104  400  475
4     105  300  510

In [82]:
def profitcalc(x):
    return x['SP']-x['CP']

In [83]:
sales['profit'] = sales[['SP','CP']].apply(profitcalc,axis =1)

In [84]:
sales

  product   SP   CP  profit
0     101  100   90      10
1     102  200  125      75
2     103  300  310     -10
3     104  400  475     -75
4     105  300  510    -210

In [85]:
sales['profit'].sum()

-210

In [86]:
sales['profit'] = sales[['SP','CP']].apply(lambda x: x['SP']- x['CP'],axis =1)

In [87]:
sales

  product   SP   CP  profit
0     101  100   90      10
1     102  200  125      75
2     103  300  310     -10
3     104  400  475     -75
4     105  300  510    -210

In [88]:
len(sales)

5

In [89]:
sales.loc[len(sales.index)] = ['106',250,240,np.nan ]

In [90]:
for i in range(5):
    sales.loc[len(sales.index)] = [str(i),np.nan,240+i,np.nan]

In [91]:
sales

   product     SP   CP  profit
0      101  100.0   90    10.0
1      102  200.0  125    75.0
2      103  300.0  310   -10.0
3      104  400.0  475   -75.0
4      105  300.0  510  -210.0
5      106  250.0  240     NaN
6        0    NaN  240     NaN
7        1    NaN  241     NaN
8        2    NaN  242     NaN
9        3    NaN  243     NaN
10       4    NaN  244     NaN

In [94]:
medianfiller = lambda x : x.fillna(x.median())
sales['SP'] = sales[['SP']].apply(medianfiller)

In [95]:
sales

   product     SP   CP  profit
0      101  100.0   90    10.0
1      102  200.0  125    75.0
2      103  300.0  310   -10.0
3      104  400.0  475   -75.0
4      105  300.0  510  -210.0
5      106  250.0  240     NaN
6        0  275.0  240     NaN
7        1  275.0  241     NaN
8        2  275.0  242     NaN
9        3  275.0  243     NaN
10       4  275.0  244     NaN

In [96]:
sales['profit'] = sales[['SP','CP']].apply(lambda x: x['SP']- x['CP'],axis =1)

In [97]:
sales

   product     SP   CP  profit
0      101  100.0   90    10.0
1      102  200.0  125    75.0
2      103  300.0  310   -10.0
3      104  400.0  475   -75.0
4      105  300.0  510  -210.0
5      106  250.0  240    10.0
6        0  275.0  240    35.0
7        1  275.0  241    34.0
8        2  275.0  242    33.0
9        3  275.0  243    32.0
10       4  275.0  244    31.0