In [1]:
import pandas as pd
import numpy as np

In [2]:
"""
accounts 
products
clicks
sales_pipeline
sales_teams
"""

accounts = pd.read_csv("D:/AIML Great Learning/Internship exam/accounts.csv")
products = pd.read_csv("D:/AIML Great Learning/Internship exam/products.csv")
clicks = pd.read_csv("D:/AIML Great Learning/Internship exam/clicks.csv")
sales_pipeline = pd.read_csv("D:/AIML Great Learning/Internship exam/sales_pipeline.csv")
sales_teams = pd.read_csv("D:/AIML Great Learning/Internship exam/sales_teams.csv")

In [3]:
accounts.head()

            account  revenue  employees
0        Sunnamplex  4592.96    13938.0
1             Silis  5339.57    18053.0
2      Groovestreet  2728.86     6486.0
3           Donware  2009.52     3409.0
4  Wonka Industries  4962.27     4687.0

In [4]:
products.head()

        product  sales_price
0   GTXAdvanced        649.0
1      GTXBasic        641.0
2        MGRPFU       3959.0
3        MGRPFS         64.0
4  GTXPlusBasic       1279.0

In [5]:
clicks.head()

   created_on    source     industry
0  2016-11-14  Referral           IT
1  2016-11-14    Social           IT
2  2016-11-14      Paid         SaaS
3  2016-11-14    Direct         SaaS
4  2016-11-15   Organic  Health Care

In [6]:
sales_pipeline.head()

,account,opportunity_id,sales_agent,deal_stage,product,close_date,close_value,created_on
0,Sunnamplex,67HY0MW7,Donn Cantrell,Won,GTXBasic,2017-05-06,500.0,2017-04-24
1,NaN,MA82HVCI,James Ascencio,In_Progress,GTXPro,NaN,NaN,2017-06-15
2,NaN,BRL1KVVH,Vicki Laflamme,Lost,GTXBasic,2017-08-03,0.0,2017-05-19
3,Silis,R22O68FF,Niesha Huffines,Won,GTXBasic,2017-06-27,524.0,2017-03-21
4,Silis,J78AK31N,Kami Bicknell,Won,MGRPFU,2017-08-04,4794.0,2017-05-15

In [7]:
sales_teams.head()

       sales_agent        manager regional_office
0    Donn Cantrell  Rocco Neubert         Central
1   James Ascencio  Summer Sewald            West
2   Vicki Laflamme   Celia Rouche            West
3  Niesha Huffines  Melvin Marxen            East
4    Kami Bicknell  Summer Sewald            West

# PROBLEM 1: Display 'Manager' and 'Grand Total Sales' done by the Sales Agents reporting these managers

In [8]:
# Manager and coresponding sales agent 

sales_combo = pd.merge(sales_teams,sales_pipeline,how = 'inner',on = 'sales_agent')

In [9]:
sales_combo.head()

,sales_agent,manager,regional_office,account,opportunity_id,deal_stage,product,close_date,close_value,created_on
0,Donn Cantrell,Rocco Neubert,Central,Sunnamplex,67HY0MW7,Won,GTXBasic,2017-05-06,500.0,2017-04-24
1,Donn Cantrell,Rocco Neubert,Central,NaN,B9JJXDA2,Lost,GTXPlusBasic,2017-06-03,0.0,2017-02-24
2,Donn Cantrell,Rocco Neubert,Central,Hooli,QRYFOK47,Won,GTXBasic,2017-05-02,428.0,2017-03-27
3,Donn Cantrell,Rocco Neubert,Central,NaN,V34SNG4P,In_Progress,GTXBasic,NaN,NaN,2017-10-04
4,Donn Cantrell,Rocco Neubert,Central,NaN,9MBPV1Y6,In_Progress,MGRPFS,NaN,NaN,2017-07-12

In [44]:
temp1 = sales_combo[sales_combo['deal_stage'] == "Won"]
temp1 = temp1[['manager','sales_agent','close_value']]

In [51]:
temp2 = temp1.groupby('sales_agent').sum().sort_values(by = 'close_value',ascending = False)
temp2 = pd.DataFrame(temp2)

In [52]:
temp2.reset_index(inplace = True)

In [54]:
temp2.head()

       sales_agent  close_value
0  Darcel Schlecht    2282609.0
1     Cassey Cress     879210.0
2        Zane Levy     806258.0
3    Donn Cantrell     797530.0
4     Elease Gluck     793666.0

In [ ]:
pd.merge(sales_teams,temp2, how = 'inner',on = 'sales_agent').drop('regional_office',axis = 1)

# PROBLEM 2: Display 'Sales Agents' and 'Sales' for those sales where product sold at profit

In [ ]:
sales_pipeline.head()

In [ ]:
products.head()

In [69]:
temp3 = pd.merge(sales_pipeline,products,how = 'inner',on = 'product')
temp3.columns

Index(['account', 'opportunity_id', 'sales_agent', 'deal_stage', 'product',
       'close_date', 'close_value', 'created_on', 'sales_price'],
      dtype='object')

In [73]:
temp3.drop(['account','opportunity_id','deal_stage','close_date','created_on'],axis=1,inplace = True)

In [75]:
temp3['profit'] = temp3['close_value'] - temp3['sales_price']

In [77]:
temp3[temp3['profit'] > 0]

              sales_agent   product  close_value  sales_price  profit
5            Reed Clapper  GTXBasic        660.0        641.0    19.0
15        Darcel Schlecht  GTXBasic        875.0        641.0   234.0
20        Niesha Huffines  GTXBasic        688.0        641.0    47.0
28           Cassey Cress  GTXBasic        715.0        641.0    74.0
32          Kami Bicknell  GTXBasic        713.0        641.0    72.0
...                   ...       ...          ...          ...     ...
14264        Elease Gluck   GTK500U      38195.0      31229.0  6966.0
14268     Rosalina Dieter   GTK500U      37981.0      31229.0  6752.0
14272      Markita Hansen   GTK500U      35749.0      31229.0  4520.0
14273  Jonathan Berthelot   GTK500U      31296.0      31229.0    67.0
14275     Darcel Schlecht   GTK500U      38195.0      31229.0  6966.0

[3211 rows x 5 columns]

# PROBLEM 3: Display the 'Opportunity ID' and "Days Taken to Close' for opportunities those got closed within a month